<!DOCTYPE html>
<html>
    <head>
        <title>Serviços de Informática</title>
        <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Pangolin&display=swap" rel="stylesheet">
        <style>
         
         * {
                margin: 0;
                padding: 0;
                border: 0;
            }
            body {
                background: #4e6ca3b6;
                color: rgb(12, 37, 18);
                font-family: 'Dancing Script', cursive;
                font-size: 24px;
            }
            header {
                padding: 32px;
                border-bottom: 1px solid #333;
                background: rgba(0, 0, 0, 0.1);
                font-family: 'Pangolin', cursive;
            }
            header div {
                text-align: center;
            }
            header div a {
                color: rgba(108, 110, 82, 0.959);
                font-size: 18px;
                line-height: 28px;
                margin: 0 16px;
                text-decoration: none;
            }
            header div a:hover {
                color: #50fa7b;
                transition: color 700ms;
            }
        </style>
    </head>
    <body> 
        <header> 
            <div class="menu"> 
                <button><a href="/RocketSeat/site/index.html">Sobre</a></button>
                <button><a href="/RocketSeat/site/index.html">Serviços</a></button> 
                <button><a href="/RocketSeat/site/index.html">Home Office</a></button> 
                <button><a href=mail: arthurgerhardt@globo.com>Contato</a></button>
                <button><a href="https://www.facebook.com/arthurdias.gerhardt/?locale=pt_BR">Facebook - @arthurdias.gerhardt</a></button>
                <button><a href="https://www.instagram.com/arthurdiasgerhardt/">Instagram - @arthurdiasgerhardt</a></button>
            </div>    
        </header>
         <h1>Bem-vindo ao site de serviços de Informática!</h1>
    </body>
</html>